{
  "name": "weatherapppast",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  },
  "dependencies": {
    "express": "^4.20.0"
  }
}
